*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.body-container{
  display: flex;
  flex-direction: column;
  width: 80vw;
  background-color: #e2e2e2;
  height: 100vh;
  overflow: hidden;
}


.body-container header {
  display: flex;
  background-color: #fff;
  width: 100%;
  padding: 3rem; 
  height: auto; 
  gap: 1rem; 
  align-items: center;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.body-container header h1 {
  font-size: 2rem; 
  color: #1a73eb;
  margin: 0;
}

.body-container header span{
  padding: 2px;
  border-radius: 4px;
  height: 52px;
  background-color: #1a73eb;
}

.body-container header h3 {
  margin-top: 0; 
  color: #1a73eb;
  font-size: 1.2rem; 
}

/*---------------------------*/
.datagrid {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem; /* Consistent padding */
}

.datagrid ul {
  background-color: white;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0; 
  margin: 0; 
}

.datagrid ul li {
  display: grid; 
  grid-template-columns: auto 1fr 1fr 1fr 1fr auto; 
  align-items: center; 
  padding: 1rem 1rem; 
  border-bottom: 5px solid #1a73e8;; 
}

.datagrid ul li:last-child {
  border-bottom: none; 
}

.datagrid ul li .select {
  padding: 0.75rem;
  border: 1px solid #1a73e8;
  background-color: #fff;
  justify-self: center; /* Center the select box */
}

.datagrid ul li span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  text-align: center;
}

.datagrid ul li .btns-action {
  display: flex;
  gap: 0.5rem;
  justify-self: end; 
}

.datagrid ul li .edit {
  margin: 0; 
  background-color: #1a73e8;
  border: none;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.datagrid ul li .delete {
  background-color: #dc3545; 
  border: none;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.header {
  display: flex;
  margin-top: 1rem; 
  color: #a09f9f;
  font-weight: bold;
  padding: 1rem 2rem; 
  width: 100%;
}

.header ul {
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr 1fr 1fr 1fr auto auto; /* Adjust grid columns to match datagrid */
  padding: 0; /* Remove default ul padding */
  margin: 0; /* Remove default ul margin */
}

.header ul li {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center; /* Vertically align header items */
}

.header ul li:first-child {
  justify-content: start; 
}

.header ul li:last-child {
  justify-content: end; 
}



/*-------------------- PRODUCTION AREA ----------------------------*/

.formProd{
  display: flex;
  height: 100vh;
  margin: 1rem;
  padding: 1rem;
  background-color: #fff;
  overflow-y: scroll;
}

.formProd form{
  display: flex;
  gap: 2rem;
  flex-direction: column;
  flex-wrap: nowrap;
  color: #1a73e8;
  font-weight: bold;
  width: 100%;
}

.formProd form h3{
  font-size: 30px;
  color: #1a73e8;
}


/*----------------------------------*/
.name-and-qtd{
  display: flex;
  width: 100%;
  margin-top: 1rem;
  gap: 1rem;
  justify-content: space-around;
}

.name-and-qtd label{
  align-self: center;
  font-size: 20px;
}

.name-and-qtd input{
  width: 400px;
  padding: 5px;
  background-color: #D9D9D9;
  border: none;
  outline: none;
}


/*-------------------------------*/


.itens-and-date{ 
  padding: 1rem;
  display: flex;
  width: 100%;
  height: 500px;
}

.itens-and-date h3{
  margin-bottom: 1rem;
}
.itens-and-date .composicao{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.itens-and-date .composicao-items{
  display: flex;
  background-color: #D9D9D9;
  height: 450px;
  padding: 1rem;
}

.itens-and-date .composicao #btnIncrease{
  align-self: flex-end;
  cursor: pointer;

}


.itens-and-date .datas-btns{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 2rem;
  margin-top: 3rem;
  gap: 1rem;
}

.itens-and-date .datas-btns label{
 align-self: flex-start;
 font-size: 20px;
 text-align: center;
 font-weight: bold;
}
.itens-and-date .datas-btns input{
  width: 600px;
  background-color: #D9D9D9;
  padding: 4px;
  border: none;
  outline: none;
}

.itens-and-date .btns-production-actions{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 45px;
  gap: 2rem;
  margin-top: 12rem;
  width: 50%;
}

.btns-production-actions button{
  background-color: #1A73E8;
  color: #fff;
  border: none;
  font-weight: bold;
  line-height: 1.6;
  font-size: 15px;
  height: 50px;
  border-radius: 4px;
  width: 50%;
}

.btns-production-actions #close{
  background-color: #E81A1A;
  height: 45px;
  border-radius: 4px;
  font-size: 15px;
  width: 50%;
}

